RSRC_NONE=
RSRC_SYSTEM_EMPTY=\u222B
RSRC_SYSTEM_STAR_1=1\u2265
RSRC_SYSTEM_STAR_2=2\u2265
RSRC_SYSTEM_STAR_3=3\u2265
RSRC_SYSTEM_HAZARD=\u2044
RSRC_SYSTEM_SUN_B=B\u25CA
RSRC_SYSTEM_SUN_W=W\u25CA
RSRC_SYSTEM_SUN_Y=Y\u25CA
RSRC_SYSTEM_SUN_R=R\u25CA
RSRC_SYSTEM_SUN_D=D\u25CA
RSRC_SYSTEM_SUN_V=V\u25CA
RSRC_SYSTEM_PLANET_K=K\u2039
RSRC_SYSTEM_PLANET_L=L\u2039
RSRC_SYSTEM_PLANET_M=M\u2039
RSRC_SYSTEM_PLANET_N=N\u2039
RSRC_SYSTEM_PLANET_O=O\u2039
RSRC_SYSTEM_PLANET_P=P\u2039
RSRC_SYSTEM_ASTEROIDS=ASTEROIDS
RSRC_SYSTEM_NEBULAE=NEBULAE
RSRC_SYSTEM_BLACKHOLE=BLACKHOLE
RSRC_SYSTEM_WORMHOLE=WORMHOLE
RSRC_SYSTEM_NOVA=NOVA
RSRC_SYSTEM_NULLSPACE=NULLSPACE
RSRC_SYSTEM_PARTICLE_FOUNTAIN=PARTICLE FOUNTAIN
RSRC_SYSTEM_TEMPORAL_FOLD=TEMPORAL FOLD
RSRC_SYSTEM_BADLAND=BADLANDS
RSRC_SYSTEM_SPACIAL_RIFT=SPACIAL RIFT
RSRC_SYSTEM_QUASAR=QUASAR
RSRC_SYSTEM_DWARF_STAR=DWARF STAR
RSRC_SYSTEM_NEUTRON_STAR=NEUTRON STAR
RSRC_SYSTEM_ANTIMATTER=ANTIMATTER
RSRC_ALLIANCE_FOREIGN=\u2013
RSRC_ALLIANCE_TERRAN=\u2260
RSRC_ALLIANCE_KLATON=\u0153
RSRC_ALLIANCE_SKALLE=\u2211
RSRC_ALLIANCE_THEED=\u00AE
RSRC_ALLIANCE_CAL=\u2020
RSRC_ALLIANCE_CRITON=\u00A5
RSRC_ALLIANCE_AUTOMATON=\u00F8
RSRC_ALLIANCE_RYLAN=\u03C0
RSRC_ALLIANCE_PRIVATE=\u201C
RSRC_RELATIONSHIP_FRIEND=\u00A1
RSRC_RELATIONSHIP_INDEPENDENT=\u00BF
RSRC_RELATIONSHIP_ENEMY=\u00A3
RSRC_POPULATION_SMALL=\u2202
RSRC_POPULATION_MEDIUM=\u0192
RSRC_POPULATION_LARGE=\u00A9
RSRC_POPULATION_ARTIFICIAL=\u02D9
RSRC_TECHNOLOGY_PRIMITIVE=\u2248
RSRC_TECHNOLOGY_MODERN=\u00E7
RSRC_TECHNOLOGY_ADVANCED=\u221A
RSRC_CREW=\u2206
RSRC_PASSENGER=\u02DA
RSRC_DATA=\u00AC
RSRC_CARGO=\u2026
RSRC_UPGRADE=\u00E6
RSRC_INSTALLATION=\u03A9
RSRC_NATURAL_MINERAL=\u203A
RSRC_NATURAL_BIOSPHERE=\u2021
RSRC_NATURAL_ECOSPHERE=\u00B0
RSRC_NATURAL_ANOMALY=\u00B7
RSRC_COMMERCE=\u201A
RSRC_MEDICAL=\u00B1
RSRC_MILITARY=\u0152
RSRC_RELIGION=\u201E
RSRC_ARCHEOLOGY=\u2030
RSRC_SPACEPORT=\u00D8
RSRC_SPACE_MINES=MINES
RSRC_PIRATE=\u00DF
RSRC_GUARD=\u2018
RSRC_IMN=\u00AB
RSRC_SPACE_CREATURE=CREATURE
RSRC_PLANET_KILLER=KILLER
RSRC_SATELLITE=\u00B5
RSRC_GATEWAY=GATEWAY
RSRC_COMBAT=COMBAT
RSRC_DAMAGE=\u2264
RSRC_FOOD=FOOD
RSRC_PROBE=PROBE
CARDTYPE_SYSTEM=SYSTEM
CARDTYPE_SHIP=SHIP
CARDTYPE_NPC=NPC
CARDTYPE_RESOURCE=RESOURCE
CARDTYPE_MISSION=MISSION
CARDTYPE_RULING=RULING
CARDTYPE_MARKING=MARKING
RARITY_COMMON=C
RARITY_UNCOMMON=U
RARITY_RARE=R
REMOVE_NPC=REMOVE
PLAY_CHARACTER=PLAY
CARDTYPE_SYSTEM=SYSTEM CARD
CARDTYPE_SHIP=SHIP CARD
CARDTYPE_NPC=NPC CARD
CARDTYPE_RESOURCE=RESOURCE CARD
CARDTYPE_MISSION=MISSION CARD
CARDTYPE_RULING=RULING CARD
CARDTYPE_MARKING=MARKER CARD
POP=POP
TECH=TECH
GT=>
LT=<
AMP=&
p=<p>
/p=</p>
i=<i>
/i=</i>
b=<b>
/b=</b>
cardcopyright=\u00A9 {0} {1}
gameinfo=#{0} {1}
lifetime.0=
lifetime.1=1 Turn
lifetime.2=2 Turns
lifetime.3=3 Turns
lifetime.4=4 Turns
lifetime.-1=Instant
lifetime.-2=Round
lifetime.-3=Player
priority.0=
priority.1=Pri. 1
priority.2=Pri. 2
priority.3=Pri. 3
priority.4=Pri. 4
priority.5=Pri. 5
priority.6=Pri. 6
priority.7=Pri. 7
priority.8=Pri. 8
priority.9=Pri. 9
NO_PREFIX=
EVENT_PREFIX=\u00A7
PLAYER_PREFIX=\u00AA
ACTION_ORDER_1=1.
ACTION_ORDER_2=2.
ACTION_ORDER_3=3.
COMBAT_PREFIX=\u00BA
PLAYER_COMBAT_PREFIX=\u00AA\u00BA
TACTICAL_PREFIX=\u221E
DEFENSIVE_PREFIX=\u00B6
STANDARD_PREFIX=\u2022
SPECIAL_PREFIX=\u00BB
RULING_PREFIX=*
NOT_APPLICABLE=
FRIEND=\u00A1
INDEPENDENT=\u00BF
ENEMY=\u00A3
FRIEND_INDEPENDENT=\u00A1\u00BF
INDEPENDENT_ENEMY=\u00BF\u00A3
FRIEND_INDEPENDENT_ENEMY=\u00A1\u00BF\u00A3
ACTION_BATTLE_DEFENSE=Defensive Weapon
ACTION_BATTLE_STANDARD=Standard Weapon
ACTION_BATTLE_SPECIAL=Special Weapon
ACTION_BATTLE_TACTICAL=Tactical Weapon
ACTION_BATTLE_RULING=Ruling Weapon
ACTION_PLAYER_PHASE=Player Action
ACTION_PLAYER_ORDER_1=Ordered Action 1
ACTION_PLAYER_ORDER_2=Ordered Action 2
ACTION_PLAYER_ORDER_3=Ordered Action 3
ACTION_NPC_PHASE=NPC Action
ACTION_PLAYER_NPC_PHASE=Player/NPC Action
ACTION_COMBAT_PHASE=Combat Action
ACTION_PLAYER_COMBAT_PHASE=Player/Combat Action
ACTION_PLAYER_NPC_COMBAT_PHASE=Player/NPC/Combat Action
EVENT_PREGAME_PHASE=Pregame Phase
EVENT_DRAW_PHASE=Draw Phase
EVENT_PLAY_NOW_PHASE=Play Now Phase
EVENT_PLAYER_PHASE=Player Phase
EVENT_NPC_PHASE=NPC Phase
EVENT_PLAYER_NPC_PHASE=Player\NPC Phase
EVENT_PLAYER_NPC_COMABT_PHASE=Player\NPC\Combat Phase
EVENT_ANY_PHASE=All Phases
EVENT_COMBAT_PHASE=Combat Phase
EVENT_MOVE_ATTEMPT=Attempt Move
EVENT_DEFEATED=Character Defeated
EVENT_DESTINY_DRAW=Draw Destiny
EVENT_NONE=
EVENT_REMOVE_NPC=Remove NPC
EVENT_WEAPON_ACTIVATED=Weapon Activated
EVENT_WEAPON_ATTEMPT=Attempt Weapon
EVENT_ENTER_SYSTEM=Enter System
EVENT_EXIT_SYSTEM=Exit System
EVENT_MISSION_COMPLETE=Complete Mission
EVENT_MISSION_FAIL=Fail Mission
EVENT_MISSION_END=End Mission
EVENT_CLEANUP_PHASE=Cleanup Phase
