# To change this template, choose Tools | Templates
# and open the template in the editor.
aboutartwork=aboutartwork.gif
appImageLarge=app.gif
noImage=NoImage.gif
gear=gear.gif
downarrow=downarrow.gif
rightarrow=rightarrow.gif
CARDTYPE_MARKING=CARDTYPE_MARKING.gif
CARDTYPE_MISSION=CARDTYPE_MISSION.gif
CARDTYPE_NPC=CARDTYPE_NPC.gif
CARDTYPE_RESOURCE=CARDTYPE_RESOURCE.gif
CARDTYPE_RULING=CARDTYPE_RULING.gif
CARDTYPE_SHIP=CARDTYPE_SHIP.gif
CARDTYPE_SYSTEM=CARDTYPE_SYSTEM.gif
cardback=cardback.gif
cardbackground=cardbackground1.gif
cardbackground2=cardbackground2.gif
hbannername=hbannername.gif
vbannername=vbannername.gif
nosystem=availablesystem.gif
unchartedsystem=unchartedsystem.gif
destroyedsystem=systemdestroyed.gif
cautiontexture=cautiontexture.gif
launchPadBG=launch_pad.jpg
luanchBanner=long_banner.jpg
Blank.IMAGE=Blank.gif
metaltexture=metal-texture.jpg
